<!doctype html>
<html>
  <head>
    <style>
      body {
        width: 100px;
        padding: 10px;
        font-family: sans-serif;
      }
      .version-container {
        font-size: 2em;
        font-weight: bold;
        color: #0066ff;
      }
      .label {
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="label">Angular Version:</div>
    <div id="version" class="version-container">Detecting...</div>
    <script src="popup.js"></script>
  </body>
</html>
